<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>app</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <style media="screen">
      body {
        padding: 80px;
      }

      .suggestions p {
        border: 1px solid black;
        margin: 0;
        padding: 10px;
      }

      table {
        margin: 20px
      }

        table td:first-child {
          font-weight: bold;
        }

      #userContainer {
        padding: 20px;
        margin: 10px;
        border: 1px solid black;
      }

      #searchContainer {
        margin: 10px;
        padding: 20px;
        text-align: center;
      }

        #searchContainer button {
          margin-top: 5px;
        }

      #prevsearches a {
        display: block;
        padding: 2px 5px 2px 0;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row" id="formsContainer">
        <div class="col-md-6">
          <form class="form-horizontal" id="signinform">
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="signinemail" placeholder="Email">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="signinpassword" placeholder="Password">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Sign in</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <form class="form-horizontal" id="signupform">
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="signupemail" placeholder="Email">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="signuppassword" placeholder="Password">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Sign up</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div id="userContainer" class="row" style="display: none">
        <div class="col-md-3">
          <p id="userEmail"></p>
        </div>
        <div class="col-md-6">
          <a href="#" id="logout">logout</a>
        </div>
        <div class="col-md-12">
          <b>Previous Searches:</b>
          <div id="prevsearches"></div>
        </div>
      </div>
    </div>

    <div class="container" id="searchContainer" style="display: none">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <input id="q" class="form-control" type="text" name="query" placeholder="search">
          <button id="submit" class="btn btn-default">search</button>
          <div class="suggestions"></div>
          <table class="table">
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/3.0.0/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="fetchdata.js"></script>
    <script src="main.js"></script>
  </body>
</html>